# DiscordBotTutorial

./: README.md
Part 1/DiscordBot/: DiscordBot.sln
Part 1/DiscordBot/DiscordBot/: DiscordBot.csproj
Part 2/DiscordBot/DiscordBot/: Bot.cs  DiscordBot.csproj  IBot.cs  Program.cs
Part 2/DiscordBot/DiscordBot/Commands/UrbanDictionary/: UrbanDictionaryCommand.cs
Part 3/DiscordBot/DiscordBot/: DiscordBot.csproj  Program.cs
Part 3/DiscordBot/DiscordBot/Commands/Echo/: EchoCommand.cs
